<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aida.ParallelChange.Api\Aida.ParallelChange.Api.csproj" />
  </ItemGroup>
</Project>
