# aida-parallel-changes-workshop

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  Aida.ParallelChange.sln  DOCUMENTATION.md  Directory.Packages.props  INSTRUCTIONS.md  README.md  docker-compose.yml  stryker-config.json  to-do.md  workshop-branch.ps1  workshop-branch.sh
.run/: Docker Down.run.xml  Docker Up.run.xml
adr/: ADR-001.md  (+2 more)
src/Aida.ParallelChange.Api/: Aida.ParallelChange.Api.csproj  Program.cs  appsettings.json
src/Aida.ParallelChange.Api/Application/: CustomerContactErrorMessages.cs
src/Aida.ParallelChange.Api/Application/CreateCustomerContact/: CreateCustomerContactCommand.cs  CreateCustomerContactHandler.cs  CustomerContactAlreadyExistsException.cs  CustomerContactCreator.cs
src/Aida.ParallelChange.Api/Application/GetCustomerContact/: CustomerContactReader.cs  FindCustomerContactResult.cs  GetCustomerContactHandler.cs  GetCustomerContactQuery.cs
src/Aida.ParallelChange.Api/Application/UpdateCustomerContact/: CustomerContactNotFoundException.cs  CustomerContactUpdater.cs  UpdateCustomerContactCommand.cs  UpdateCustomerContactHandler.cs
src/Aida.ParallelChange.Api/Controllers/V1/: CustomerContactsV1Controller.cs
src/Aida.ParallelChange.Api/Domain/: ContactName.cs  CustomerContact.cs  CustomerContactBuilder.cs  CustomerContactDomainRules.cs  CustomerId.cs  EmailAddress.cs  PhoneNumber.cs
src/Aida.ParallelChange.Api/Infrastructure/Http/Errors/: ApiRequestValidationException.cs  ApiRequestValidationJsonApiExceptionMapper.cs  BadHttpRequestJsonApiExceptionMapper.cs  CustomerContactAlreadyExistsJsonApiExceptionMapper.cs  CustomerContactNotFoundJsonApiExceptionMapper.cs  IJsonApiExceptionMapper.cs  JsonApiErrorCatalog.cs  JsonApiErrorResponse.cs  JsonApiExceptionHandler.cs  JsonApiExceptionMapperFactory.cs  UnexpectedJsonApiExceptionMapper.cs
src/Aida.ParallelChange.Api/Infrastructure/Http/JsonApi/: JsonApiMediaTypes.cs
src/Aida.ParallelChange.Api/Infrastructure/InMemory/: InMemoryCustomerContactRepository.cs  LegacyCustomerContactStore.cs
src/Aida.ParallelChange.Api/Infrastructure/OpenApi/: OpenApiConfiguration.cs
src/Aida.ParallelChange.Api/Ports/: CustomerContactReader.cs  CustomerContactWriter.cs
src/Aida.ParallelChange.Migrator/: Aida.ParallelChange.Migrator.csproj  Program.cs
tests/Aida.ParallelChange.Api.Tests/: Aida.ParallelChange.Api.Tests.csproj  GlobalUsings.cs
tests/Aida.ParallelChange.Api.Tests/Acceptance/: ApiAcceptanceFixture.cs  ContractedCustomerContactV1AcceptanceTests.cs  CreateCustomerContactV1AcceptanceTests.cs  CustomerContactV1ContractAcceptanceTests.cs  GetCustomerContactV1AcceptanceTests.cs  SeededCustomerContactAcceptanceFixture.cs  SystemEndpointsAcceptanceTests.cs  TestApiFactory.cs  UpdateCustomerContactV1AcceptanceTests.cs
tests/Aida.ParallelChange.Api.Tests/Infrastructure/: MigrationTests.cs  SqlServerCustomerContactRepositoryTests.cs
tests/Aida.ParallelChange.Api.Tests/Integration/: ContractedCustomerContactSchemaIntegrationTests.cs  SqlServerContainerReadinessProbe.cs  SqlServerCustomerContactRepositoryTests.cs
tests/Aida.ParallelChange.Api.Tests/Unit/Application/: CreateCustomerContactHandlerTests.cs  CustomerContactApplicationErrorsTests.cs  GetCustomerContactHandlerTests.cs  UpdateCustomerContactHandlerTests.cs
tests/Aida.ParallelChange.Api.Tests/Unit/Domain/: ContactNameTests.cs  CustomerContactBuilderTests.cs  CustomerContactTests.cs  CustomerIdTests.cs  EmailAddressTests.cs  PhoneNumberTests.cs
(+95 files in other folders)
